
<img src="../../img/ods_stickers.jpg">

## <center> [mlcourse.ai](https://mlcourse.ai) – открытый курс OpenDataScience по машинному обучению 

Автор материала: Юрий Кашницкий (@yorko в Slack ODS). Материал распространяется на условиях лицензии [Creative Commons CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/). Можно использовать в любых целях (редактировать, поправлять и брать за основу), кроме коммерческих, но с обязательным упоминанием автора материала.

# <center>Домашнее задание № 1 (демо).<br> Анализ данных по доходу населения UCI Adult</center>

**В задании предлагается с помощью Pandas ответить на несколько вопросов по данным репозитория UCI [Adult](https://archive.ics.uci.edu/ml/datasets/Adult) (качать данные не надо – они уже есть в репозитории). Для отправки решений используйте [онлайн-форму](https://docs.google.com/forms/d/1xAzU-5N6oEeR4UG8G44V6XL-Kbr4WYcPBG45Kijge2Y).**

Уникальные значения признаков (больше информации по ссылке выше):
- age: continuous.
- workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
- fnlwgt: continuous.
- education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
- education-num: continuous.
- marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
- occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
- relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
- race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
- sex: Female, Male.
- capital-gain: continuous.
- capital-loss: continuous.
- hours-per-week: continuous.
- native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.   
- salary: >50K,<=50K

In [68]:
import pandas as pd
import numpy as np

In [13]:
pd.set_option("display.precision", 3)

In [2]:
data = pd.read_csv("../../data/adult.data.csv")
data.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [17]:
data["native-country"].value_counts()

United-States                 29170
Mexico                          643
?                               583
Philippines                     198
Germany                         137
Canada                          121
Puerto-Rico                     114
El-Salvador                     106
India                           100
Cuba                             95
England                          90
Jamaica                          81
South                            80
China                            75
Italy                            73
Dominican-Republic               70
Vietnam                          67
Guatemala                        64
Japan                            62
Poland                           60
Columbia                         59
Taiwan                           51
Haiti                            44
Iran                             43
Portugal                         37
Nicaragua                        34
Peru                             31
France                           29
Greece                           29
Ecuador                          28
Ireland                          24
Hong                             20
Cambodia                         19
Trinadad&Tobago                  19
Laos                             18
Thailand                         18
Yugoslavia                       16
Outlying-US(Guam-USVI-etc)       14
Honduras                         13
Hungary                          13
Scotland                         12
Holand-Netherlands                1
Name: native-country, dtype: int64

**1. Сколько мужчин и женщин (признак *sex*) представлено в этом наборе данных?**

In [7]:
# Ваш код здесь
data["sex"].value_counts()

Male      21790
Female    10771
Name: sex, dtype: int64

**2. Каков средний возраст (признак *age*) женщин?**

In [14]:
# Ваш код здесь
data[data["sex"] == "Female"]["age"].mean()

36.85823043357163

**3. Какова доля граждан Германии (признак *native-country*)?**

In [20]:
# Ваш код здесь
data["native-country"].value_counts(normalize=True)["Germany"] * 100

0.42074874850281013

**4-5. Каковы средние значения и среднеквадратичные отклонения возраста тех, кто получает более 50K в год (признак *salary*) и тех, кто получает менее 50K в год?**

In [22]:
# Ваш код здесь
data.groupby("salary")["age"].describe()

          count    mean     std   min   25%   50%   75%   max
salary
<=50K   24720.0  36.784  14.020  17.0  25.0  34.0  46.0  90.0
>50K     7841.0  44.250  10.519  19.0  36.0  44.0  51.0  90.0

**6. Правда ли, что люди, которые получают больше 50k, имеют как минимум высшее образование? (признак *education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters* или *Doctorate*)**

In [24]:
# Ваш код здесь
pd.crosstab(data["salary"], data["education"])

education,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,Assoc-acdm,Assoc-voc,Bachelors,Doctorate,HS-grad,Masters,Preschool,Prof-school,Some-college
salary,,,,,,,,,,,,,,,,
<=50K,871,1115,400,162,317,606,487,802,1021,3134,107,8826,764,51,153,5904
>50K,62,60,33,6,16,40,27,265,361,2221,306,1675,959,0,423,1387

In [29]:
data[data["salary"] == ">50K"]["education"].value_counts()

Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: education, dtype: int64

**7. Выведите статистику возраста для каждой расы (признак *race*) и каждого пола. Используйте *groupby* и *describe*. Найдите таким образом максимальный возраст мужчин расы *Amer-Indian-Eskimo*.**

In [30]:
# Ваш код здесь
data.groupby(["race", "sex"])["age"].describe()

                             count    mean     std   min   25%   50%    75%  \
race               sex
Amer-Indian-Eskimo Female    119.0  37.118  13.115  17.0  27.0  36.0  46.00
                   Male      192.0  37.208  12.050  17.0  28.0  35.0  45.00
Asian-Pac-Islander Female    346.0  35.090  12.301  17.0  25.0  33.0  43.75
                   Male      693.0  39.074  12.884  18.0  29.0  37.0  46.00
Black              Female   1555.0  37.854  12.637  17.0  28.0  37.0  46.00
                   Male     1569.0  37.683  12.883  17.0  27.0  36.0  46.00
Other              Female    109.0  31.679  11.632  17.0  23.0  29.0  39.00
                   Male      162.0  34.654  11.356  17.0  26.0  32.0  42.00
White              Female   8642.0  36.812  14.329  17.0  25.0  35.0  46.00
                   Male    19174.0  39.652  13.436  17.0  29.0  38.0  49.00

                            max
race               sex
Amer-Indian-Eskimo Female  80.0
                   Male    82.0
Asian-Pac-Islander Female  75.0
                   Male    90.0
Black              Female  90.0
                   Male    90.0
Other              Female  74.0
                   Male    77.0
White              Female  90.0
                   Male    90.0

**8. Среди кого больше доля зарабатывающих много (>50K): среди женатых или холостых мужчин (признак *marital-status*)? Женатыми считаем тех, у кого *marital-status* начинается с *Married* (Married-civ-spouse, Married-spouse-absent или Married-AF-spouse), остальных считаем холостыми.**

In [54]:
# Ваш код здесь
#data[(data["salary"] == ">50K") & (data["marital-status"].apply(lambda status: "Married" in status))]
data[(data["salary"] == ">50K")]["marital-status"].value_counts(normalize=True)

Married-civ-spouse       0.853
Never-married            0.063
Divorced                 0.059
Widowed                  0.011
Separated                0.008
Married-spouse-absent    0.004
Married-AF-spouse        0.001
Name: marital-status, dtype: float64

**9. Какое максимальное число часов человек работает в неделю (признак *hours-per-week*)? Сколько людей работают такое количество часов и каков среди них процент зарабатывающих много?**

In [64]:
# Ваш код здесь
data[data["hours-per-week"] == data["hours-per-week"].max()]["salary"].value_counts(normalize=True)

<=50K    0.706
>50K     0.294
Name: salary, dtype: float64

**10. Посчитайте среднее время работы (*hours-per-week*) зарабатывающих мало и много (*salary*) для каждой страны (*native-country*).**

In [71]:
# Ваш код здесь
data.groupby(["native-country", "salary"])["hours-per-week"].agg([np.mean]).head(50)

                             mean
native-country     salary
?                  <=50K   40.165
                   >50K    45.548
Cambodia           <=50K   41.417
                   >50K    40.000
Canada             <=50K   37.915
                   >50K    45.641
China              <=50K   37.382
                   >50K    38.900
Columbia           <=50K   38.684
                   >50K    50.000
Cuba               <=50K   37.986
                   >50K    42.440
Dominican-Republic <=50K   42.338
                   >50K    47.000
Ecuador            <=50K   38.042
                   >50K    48.750
El-Salvador        <=50K   36.031
                   >50K    45.000
England            <=50K   40.483
                   >50K    44.533
France             <=50K   41.059
                   >50K    50.750
Germany            <=50K   39.140
                   >50K    44.977
Greece             <=50K   41.810
                   >50K    50.625
Guatemala          <=50K   39.361
                   >50K    36.667
Haiti              <=50K   36.325
                   >50K    42.750
Holand-Netherlands <=50K   40.000
Honduras           <=50K   34.333
                   >50K    60.000
Hong               <=50K   39.143
                   >50K    45.000
Hungary            <=50K   31.300
                   >50K    50.000
India              <=50K   38.233
                   >50K    46.475
Iran               <=50K   41.440
                   >50K    47.500
Ireland            <=50K   40.947
                   >50K    48.000
Italy              <=50K   39.625
                   >50K    45.400
Jamaica            <=50K   38.239
                   >50K    41.100
Japan              <=50K   41.000
                   >50K    47.958
Laos               <=50K   40.375